@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wk4jy3');
  src:  url('fonts/icomoon.eot?wk4jy3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wk4jy3') format('truetype'),
    url('fonts/icomoon.woff?wk4jy3') format('woff'),
    url('fonts/icomoon.svg?wk4jy3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-engram:before {
  content: "\e910";
}
.icon-empty-engram .path1:before {
  content: "\e911";
  color: rgb(255, 255, 255);
  opacity: 0.1;
}
.icon-empty-engram .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.2;
}
.icon-empty-engram .path3:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 255, 255);
  opacity: 0.2;
}
.icon-raid:before {
  content: "\e90f";
}
.icon-ammo_heavy_mono:before {
  content: "\e900";
}
.icon-ammo_primary_mono:before {
  content: "\e901";
}
.icon-ammo_special_mono:before {
  content: "\e902";
}
.icon-ammo_heavy:before {
  content: "\e903";
  color: #b286ff;
}
.icon-ammo_primary:before {
  content: "\e904";
  color: #fff;
}
.icon-ammo_special:before {
  content: "\e905";
  color: #7af48b;
}
.icon-clan:before {
  content: "\e906";
}
.icon-collections:before {
  content: "\e907";
}
.icon-consumables:before {
  content: "\e908";
}
.icon-faction_osiris1:before {
  content: "\e909";
}
.icon-flashpoint:before {
  content: "\e90a";
}
.icon-ghost:before {
  content: "\e90b";
}
.icon-modifications:before {
  content: "\e90c";
}
.icon-strike:before {
  content: "\e90d";
}
.icon-faction_osiris:before {
  content: "\e90e";
}
