<md-sidenav-container>
    <md-sidenav mode="side"opened="false"><div  class="side">Drawer content</div></md-sidenav>
    <div class="main">

        <div class="childComponent">
            <div class="childHorizContainer">
                <div class="main">
dfhjklasdfjdfhjklasdfhjklasdfhjklasdfhjklasdfhjklasdfhjklasdfhjklasdfhjklasdfhjklasdfhjklsdfhjklasdfhjklasdfhjklasdfhjklasdfhjklasdfhjklasdfhjklasdfhjklasdfhjklsdfhjklasdfhjklasdfhjkl

                </div>
                <div class="adBottom">
                    
                    <small class="adText">Advertisement</small>
                    <ng-adsense adFormat="horizontal" adSlot="6246523328"></ng-adsense>
                </div>
            </div>
            <div class="adRight">
                    <small class="adText">Advertisement</small>
                    <ng-adsense adFormat="vertical"></ng-adsense>
            </div>

        </div>




    </div>
</md-sidenav-container>