.main{
  background-color: green;
  height: 100%;
}

.childComponent{
  background-color: purple;
  height: 100%;
  
  display: flex;
  flex-direction: row;
}

.childHorizContainer{
  order: 1;
  background-color: yellow;
  flex-grow: 1;

  
  display: flex;
  flex-direction: column;

}

.main{
  
  background-color: orange;
}


.adText {
  opacity: 0.5;
  text-align: center;
}


.adBottom{
  display: none;
  visibility: hidden;
  text-align: center;
  background-color: gray;
}


.adRight{
  order: 2;
  width: 300px;
  min-height: 600px;
  flex-grow: 0;
}



@media (max-width: 960px) {
  .adRight {
      display: none;
      visibility: hidden;
  }
    
  .adBottom{
    display: inline;
    visibility: visible;
    height: 110px;
  }

}


md-sidenav-container {
  height: 100%;
} 